.main-form{
    padding: 20px;
}

.title{
    text-align: center;
    font-weight: 400;
}

.grid-template{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 35px;
    width: 100%;

}



.full-grid-width{
    grid-column: 1 / -1;
}

mat-form-field{
    width: 100%;
}


/* button styles */
:host ::ng-deep .mat-mdc-button .mdc-button__label{
  color: #FFFFFF;
}
.sign-in-btn{
  width: 100%;
  background-color: #2868B2;
  padding: 25px;
  border-radius: 8px;
  margin-top: 25px;
  color: white
}



.main-container{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(247, 249, 251);

}

.card-item-container{
  display: flex;
  justify-content: center;
  width: 35%;
}

  .card-item{
    padding: 5px;
    border-radius: 18px;
    width: 100%;

  }


@media(max-width: 1075px){
  .main-container{
    flex-direction: column;
    gap: 40px;
  }
  .card-item-container{
    width: 70%;
  }

}